---
apiVersion: v1
kind: Service
metadata:
  namespace: edge-rm
  name: central-svc
spec:
  type: LoadBalancer
  ports:
  - name: coap
    port: 5683
    protocol: UDP
    targetPort: 5683
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: central
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: edge-rm
  name: central
  labels:
    app: edge-rm
    component: central
spec:
  selector:
    matchLabels:
      run: central
  replicas: 1
  template:
    metadata:
      labels:
        run: central
    spec:
      containers:
      - name: central
        image: lab11/edge-rm-central:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        - containerPort: 5683
